upstream toreact {
    server frontendvm:3000;
}

upstream nodeserver {
    server nodeserver:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://toreact;
    }
    location /sockjs-node {
        proxy_pass http://toreact;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /express {
        rewrite /express/(.*) /$1 break;
        proxy_pass http://nodeserver;
    }
}